<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Internas</title>
    <style>
        @font-face {
            font-family: "Pie";
            src: url('fonts/CHICKEN Pie.ttf') format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: "Sunflower";
            src: url("fonts/MADE\ Sunflower\ PERSONAL\ USE.otf") format("opentype");
            font-weight: normal;
            font-style: normal;
        }
        h1 {
            font-family: "Pie";
        }
        p {
            font-family: "Sunflower";
        }

    </style>
</head>
<body style="background-color: aqua;">
    <h1>Lorem Ipsum</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum fugit nulla vel soluta tempore dolorem dolorum eos voluptatibus culpa magni voluptas quidem id nam iusto saepe quas, incidunt, veniam mollitia.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus culpa voluptas atque doloremque expedita. Asperiores quasi aliquam iure, assumenda nostrum vero, inventore fuga ab tempore dicta consequuntur voluptas, maxime sed?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere voluptatibus laudantium sunt tenetur vitae aperiam aliquid dolore dolor, dolores voluptatum nostrum nemo ducimus omnis, reiciendis voluptates. Reprehenderit assumenda ipsum eligendi.</p>
</body>
</html>