<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Familia das Fontes</title>
    <style>
        @font-face {
            font-family: "fogo";
            src: url("fonts/MADE\ Sunflower\ PERSONAL\ USE.otf") format("opentype"), url("fonts/CHICKEN\ Pie.ttf") format("truetype");
        }
        @font-face {
            font-family: "sla";
            src: url("fonts/CHICKEN\ Pie.otf") format("opentype");
        }
        body {
            font: italic bold 20px "fogo", Arial, sans-serif;
            text-decoration: normal;
        }
        h1, h2 {
            font-family: "sla", Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Meu Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse hic adipisci, autem repellat voluptatum ipsa porro iusto error temporibus, quibusdam rem id quas minima libero illo tenetur unde laborum maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque fuga cum impedit fugiat repellendus earum, commodi quaerat omnis vitae quasi modi nulla, tenetur expedita illo suscipit, quidem recusandae exercitationem adipisci? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt esse consequatur enim cupiditate quos, voluptatibus eligendi, nemo ipsam autem ducimus unde alias aperiam culpa numquam ut voluptate explicabo asperiores excepturi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, quia assumenda? Amet commodi quae doloremque ut dolorum asperiores nam id, magnam animi quidem voluptatum nihil recusandae unde. Laborum, in tempore!</p>
    <h2>SubTítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate fugiat numquam rerum nostrum molestias maiores, quae quisquam nihil sunt unde temporibus itaque voluptatum molestiae, excepturi accusamus rem quam neque modi.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae, ipsam eum totam beatae qui vel odio doloremque atque at sapiente dolor quaerat! Perspiciatis fuga veniam illo dolores magnam cumque expedita?</p>
</body>
</html>