<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colocando imagens</title>
    <style>
        body {
            background-image: url("imagens/wallpaper001.jpg");
        }
        .quadrado {
            display: inline-block;
            border: 2px solid black;
            min-width: 320px;
            max-width: 500px;
            height: 300px;
        }
        #d1 {
            background-color: skyblue;
        } 
        #d2 {
            background-image: linear-gradient(to bottom, yellow, orange, red);
        }
        #d3 {
            background-image: url("imagens/pattern001.png");
        }
    </style>
</head>
<body>
    <div class="quadrado" id="d1"></div>
    <div class="quadrado" id="d2"></div>
    <div class="quadrado" id="d3"></div>
</body>
</html>