<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        .quadrado {
            background-image: url("imagens/wallpaper002.jpg");
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
        }
        #d1 {
            background-position: right bottom;
        }
        #d2 {
            background-position: center center;
        }
        #d3 {
            background-position: left bottom;
        }
        #d4 {
            background-position: top center;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="d1"></div>
    <div class="quadrado" id="d2"></div>
    <div class="quadrado" id="d3"></div>
    <div class="quadrado" id="d4"></div>
</body>
</html>