<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizando Conteudo</title>
    <style>
        #container {
            position: relative;
            padding: 20px;
            background-color: blueviolet;
            height: 500px;
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
        }
        #content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            width: 30%;
            height: 200px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="content">

        </article>
    </section>
</body>
</html>