<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        body {
            background-color: darkgrey;
        }
        section, nav {
            font-family: Arial, Helvetica, sans-serif;
        }
        .article_one_h1 {
            font-weight: 500;
            font-family: 'Roboto', sans-serif;
        }
        header {
            padding: 10px;
            background-color: white;
            margin: 0;
        }
        nav > a {
            text-decoration: none;
            margin-left: 20px;
        }
        nav {
            background-color: rgb(255, 140, 0);
            box-shadow: 1px 1px 2px black;
        }
        a:hover {
            text-decoration: underline;
        }
        main {
            margin-top: 20px;
            padding: 10px;
            background-color: white;
            border-radius: 10px;
        }
        p {
            text-align: justify;
        }
        footer {
            background-color: black;
            color: white;
            padding: 15px;
        }
        footer > p {
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="article_one_h1">Título</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h1>Título Principal</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat totam porro praesentium. Ut, ducimus maxime! Aspernatur commodi veritatis iusto, sint accusamus nemo fugiat asperiores laudantium in aliquam nihil ullam iste.
                Sed facilis minus voluptates accusantium dolorum, earum itaque qui pariatur consectetur est, dolorem voluptatibus ad totam eaque architecto natus possimus? Sunt debitis obcaecati dignissimos sapiente ipsum laudantium molestiae asperiores corrupti!
                Dicta ullam quaerat quisquam porro neque animi reiciendis alias aperiam. Sit itaque, soluta praesentium unde ullam repudiandae quos corrupti, a officia atque perspiciatis esse suscipit sequi neque vero consectetur earum?
                Aperiam aut quidem molestias atque nobis dolore repellendus inventore provident exercitationem alias iste, nisi expedita quaerat nihil modi tempora, temporibus cumque similique vel, a fugiat sequi. Nisi unde voluptatum ipsam.
                Itaque ex quae cumque nobis enim porro temporibus non numquam autem, omnis asperiores fuga et voluptates laborum deserunt voluptatum eveniet odit pariatur iusto nisi harum saepe, officiis atque necessitatibus. Sapiente.</p>
            </article>
        </section>
        <section>
            <article>
                <h1>Título Principal</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos ut quia eius recusandae esse, aperiam cumque consectetur veritatis voluptatibus aliquid laborum quam officiis voluptates vel, totam iste doloribus distinctio velit!
                Incidunt et perferendis ad aliquam aliquid, voluptates voluptate, nam nesciunt similique reiciendis corporis quis doloribus vero quod eaque totam natus nobis ratione. Aperiam, soluta quis sit eos nihil quidem sunt!
                Aliquam, atque ipsa! Perferendis laboriosam numquam maxime autem officiis et, pariatur exercitationem voluptatem error. Quibusdam, temporibus fugit dolorem ducimus nulla et beatae quos repudiandae totam placeat eius explicabo facere accusamus!</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por &copy; Marquinhos</p>
    </footer>
</body>
</html>