<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding e Border</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            border-width: 5px;
            border-style: solid;
            border-color: black;
            width: 190px;
            padding: 100px;
            background-color: cyan;
            margin: 0px auto 40px auto;
        }
        h1:hover {
            background-color: yellow;
        }
        a {
            border: 9px solid black;
            padding: 10px;
            outline: 3px dashed blue;
            background-color: cyan;  
            text-decoration: none;    
        }
        
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Loeaque perspiciatis facilis dolore. Repudiandae vui iste e <a href="#">inline-level</a></p>
</body>
</html>